PORT = 8000
MONGO_DB_URI = mongodb+srv://market_place:admin@cluster0.uihhbma.mongodb.net/fd-rdx-tlwd?retryWrites=true&w=majority
# Token keys
ACTIVATION_JWT_SECRET = dsfqksdjfqjdklkjdjkdklshdsdjkfklj67T877bbkdsfqkjkjdk@sqdvjsdds
ACCESS_JWT_SECRET = izuefhihfiuhighiurfivd877Ykjnknjkvkbjbvjiqsdhsojdlehlsdjhjfjdsh
REFRESH_JWT_SECRET = ncihfisdgoqgdysugdsbudcg77632bjsbjsdbjbvjkvckvcjvjhlsdguyfglsds
FORGOT_PASSWORD_TOKEN = oeuzhmdjksjdkcjsdcnmkbxlkjn7687T86798kjbkcbkjkskdk@dvsddvbcjb
SHOP_jwt_TOKEN = djsjdhsljhciusdychsbjchbncbbdkhfosidjllnfkjbfvjbkjsdsdhjshdckskdkjskdksjk



CRYPTR_KEY = kjdsjsfsdjkjdfdsjfhjksd56767kljflvnlksdnkfnskjdnnsdkjsnjyjgg


NODE_ENV=development


SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ufdeludxfelsrjtg
SMPT_MAIL = msokomarket@gmail.com

FRONTEND_URL=http://localhost:5173

# Coudinary

EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=drnqttf85
CLOUD_KEY=125249122118829
CLOUD_KEY_SECRET=-fSvZfI6VpB92SiB9UbihCRBuOs